MONGO_URI=mongodb+srv://alphanewprojectlc:CEoMY7QsrBIJokk3@aizeldb.nuoy3.mongodb.net/swapDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=58b1d86191f8248e98dc0f82cc4128a4669118f3e6d7af3ea0875f154b7cab3a
//ManagerLC@gmail.com
//MLc123